PORT=3000
NODE_ENV="development"
DEFAULT_USER="delta@soal.io"

DATABASE_HOST="127.0.0.1"
DATABASE_NAME="delta_development"
DATABASE_USERNAME="delta"
DATABASE_PASSWORD=""

MONGO_HOST="mongodb://localhost/portal"
MONGO_USER=""
MONGO_PWD=""

JWT_SECRET="***************************"
GITHUB_CLIENT_ID="*********************"
GITHUB_CLIENT_SECRET="*****************"
MSG91_API_KEY="************************"

WEB_SERVER="http://localhost:3001"

MAILER_EMAIL="*************************"
MAILER_PASSWORD="**********************"
WATSON_USER="**************************"
WATSON_PASS="**************************"

SLACK_DELTA_SECRET="*******************"
SLACK_TEAM_SECRET="********************"
SLACK_CLIQUE_WEBHOOK="*****************"
SLACK_FIREWALL_WEBHOOK="***************"
