PORT=3000
NODE_ENV="development"
DEFAULT_USER="delta@soal.io"

DEV_DB_HOST="127.0.0.1"
DEV_DB_NAME="delta_development"
DEV_DB_USERNAME="delta"
DEV_DB_PASSWORD=""
DEV_DB_PORT=5432

MONGO_HOST="mongodb://localhost/portal"
MONGO_USER=""
MONGO_PWD=""

REDIS_URL="redis://127.0.0.1:6379"

JWT_SECRET="***************************"
GITHUB_CLIENT_ID="*********************"
GITHUB_CLIENT_SECRET="*****************"
MSG91_API_KEY="************************"

WEB_SERVER="http://localhost:3001"

MAILER_EMAIL="*************************"
MAILER_PASSWORD="**********************"
WATSON_USER="**************************"
WATSON_PASS="**************************"

SLACK_DELTA_SECRET="*******************"
SLACK_DELTA_BOT_TOKEN="****************"
SLACK_TEAM_SECRET="********************"
SLACK_TEAM_BOT_TOKEN="*****************"

SLACK_FIREWALL_WEBHOOK="***************"

INSTAMOJO_URL="***************"
INSTAMOJO_API_KEY="***************"
INSTAMOJO_AUTH_TOKEN="***************"
INSTAMOJO_SALT="***************"
INSTAMOJO_WEBHOOK="https://delta-api.herokuapp.com/integrations/instamojo/webhook"
